<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<meta name="robots" content="noindex">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Sienna's 1st birthday!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
		<link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Slab" rel="stylesheet">
		<style>
			html {
				font-size: 10px;
				overflow-x: hidden;
			}

			body {
				background-color: #ff63b1;
				padding: 0;
				margin: 0;
				color: #fff;
			}

			.ground {
				background-color: rgb(153, 226, 101);
				height: 1000px;
				width: 100vw;
				position: absolute;
				/*top: 600px;*/
				top: 500px;
			}

			.world {
				position: relative;
				min-height: 500px;
			}

			.serif {
				font-family: 'Roboto Slab', serif;
			}

			.sansserif {
				font-family: 'Oswald', sans-serif;
				line-height: 1.1em;
			}

			@keyframes jiggle {
				0% { transform: rotate(-5deg); }
				50% { transform: rotate(5deg); }
				100% { transform: rotate(-5deg); }
			}

			@keyframes walkin {
				0% { transform: translateX(0px); }
				100% { transform: translateX(-300px); }
			}

			@keyframes walkinSmall {
				0% { transform: translateX(0px); }
				100% { transform: translateX(-150px); }
			}

			@keyframes walkinMedium {
				0% { transform: translateX(0px); }
				100% { transform: translateX(-400px); }
			}

			@keyframes walkinLarge {
				0% { transform: translateX(0px); }
				100% { transform: translateX(-600px); }
			}

			.unicorn {
				position: absolute;
				width: 250px;
				height: 250px;
				right: -250px;
				top: 300px;
				animation: walkinSmall 5s forwards;
			}

			.unicorn__body {
				background: url(unicorn.png) no-repeat 0 0;
				background-size: cover;
				height: 100%;
				width: 100%;
				animation: jiggle 1s infinite;
			}

			@keyframes clouds {
				0% { transform: translateY(-5px) }
				50% { transform: translateY(5px) }
				100% { transform: translateY(-5px) }
			}

			.clouds {
				position: relative;
				top: -10px;
				left: -50px;
			}

			.cloud {
				position: absolute;
				background: url(cloud.svg) no-repeat 0 0;
				background-size: cover;
				animation: clouds 3s infinite;
				width: 115px;
				height: 80px;
			}

			.cloud-big {
				width: 143.75px;
				height: 100px;
			}

			.cloud-small {
				width: 57.5px;
				height: 40px;
			}

			.c1 {
				top: 10px;
				left: 10px;
			}

			.c2 {
				top: 35px;
				left: 125px;
			}

			.c3 {
				top: 40px;
				left: 260px;
			}

			.c4 {
				top: 40px;
				left: 330px;
			}

			.c5 {
				top: 30px;
				left: 480px;
			}

			.c6 {
				top: 60px;
				left: 550px;
			}

			.text-content {
				position: relative;
				top: 150px;
				left: 5vw;
			}

			.subhead {
				font-family: 'Roboto Slab', serif;
				margin: 0;
				line-height: 1.4;
				font-size: 1.5em;
				color: rgb(255, 191, 113);
			}

			.head {
				font-family: 'Oswald', sans-serif;
				line-height: 1.1;
				font-size: 5em;
				margin: 0;
				margin-top: -0.2em;
			}

			.where {
				font-family: 'Roboto Slab', serif;
				line-height: 1.4;
				font-size: 2em;
				color: rgb(255, 191, 113);
			}

			.rainbow {
				position: absolute;
				background: url(rainbowpath.svg) no-repeat 0 0;
				background-size: cover;
				width: 960px;
				height: 560px;
				left: 20vw;
				top: 20px;
			}

			@media (min-width: 481px) {
				.ground {
					top: 600px;
				}

				.world {
					min-height: 600px;
				}

				.rainbow {
					top: 116px;
				}

				.unicorn {
					width: 500px;
					height: 500px;
					right: -500px;
					top: 200px;
					animation: walkin 5s forwards;
				}

				.clouds {
					top: -50px;
				}

				.cloud {
					width: 230px;
					height: 160px;
				}

				.cloud-big {
					width: 287.5px;
					height: 200px;
				}

				.cloud-small {
					width: 143.75px;
					height: 100px;
				}

				.c1 {
					top: 10px;
					left: 10px;
				}

				.c2 {
					top: 70px;
					left: 250px;
				}

				.c3 {
					top: 20px;
					left: 500px;
				}

				.c4 {
					top: 60px;
					left: 650px;
				}

				.c5 {
					top: 20px;
					left: 900px;
				}

				.c6 {
					top: 60px;
					left: 1050px;
				}

				.text-content {
					top: 250px;
					left: 20px;
				}
			}

			@media (min-width: 767px) {
				html {
					font-size: 100%;
				}

				.unicorn {
					animation: walkinMedium 5s forwards;
				}
			}

			@media (min-width: 1025px) {
				.unicorn {
					animation: walkinLarge 5s forwards;
				}
			}

			@media (min-width: 1200px) {
				.world {
					width: 1200px;
					margin: 0 auto;
				}
			}

		</style>
	</head>
	<body>
		<div class="ground">

		</div>

		<div class="world">
			<div class="clouds">
				<div class="cloud c1"></div>
				<div class="cloud cloud-big c2"></div>
				<div class="cloud cloud-small c3"></div>
				<div class="cloud c4"></div>
				<div class="cloud cloud-small c5"></div>
				<div class="cloud cloud-big c6"></div>
			</div>

			<div class="rainbow"></div>

			<div class="unicorn">
				<div class="unicorn__body"></div>
			</div>

			<div class="text-content">
				<p class="subhead">You've been invited to</p>
				<h1 class="head">SIENNA'S 1<sup>st</sup><br />BIRTHDAY !!!</h1>
				<p class="where">2pm, Sunday 22nd January<br />Murumbeena Park</p>
			</div>
		</div>
		<div class="world text-content" style="top: 100px;">
			<p>hello</p>
		</div>




	</body>
</html>